{"version": 2, "width": 120, "height": 30, "timestamp": 1738061612, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04444, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-420V42T: ~/fullstack-javascript-project-98\u0007root@DESKTOP-420V42T:~/fullstack-javascript-project-98# "]
[3.934031, "o", "b"]
[4.025935, "o", "r"]
[4.117796, "o", "a"]
[4.342742, "o", "i"]
[4.660122, "o", "n"]
[6.58881, "o", "-"]
[7.073564, "o", "c"]
[7.170345, "o", "a"]
[7.338228, "o", "l"]
[7.449559, "o", "c"]
[8.687008, "o", "\r\n\u001b[?2004l\r"]
[8.765779, "o", "¡Bienvenido a Brain Games!\r\n"]
[8.770148, "o", "¿Cuál es tu nombre? "]
[15.793669, "o", "J"]
[16.033824, "o", "u"]
[16.168965, "o", "a"]
[16.590193, "o", "n"]
[17.257335, "o", "\r\n"]
[17.258206, "o", "¡Hola, Juan!\r\n¿Cuál es el resultado de la expresión?\r\nPregunta: 63 * 2\r\n"]
[17.258682, "o", "Tu respuesta:"]
[24.160952, "o", "1"]
[24.695473, "o", "2"]
[24.981797, "o", "6"]
[26.024208, "o", "\r\n"]
[26.024823, "o", "¡Correcto!\r\nPregunta: 33 + 95\r\nTu respuesta:"]
[31.216402, "o", "1"]
[31.68165, "o", "2"]
[32.25071, "o", "8"]
[32.944082, "o", "\r\n¡Correcto!\r\nPregunta: 60 - 82\r\n"]
[32.944601, "o", "Tu respuesta:"]
[35.448814, "o", "6"]
[38.106521, "o", "\r\n'6' es una respuesta incorrecta ;(. La respuesta correcta era '-22'.\r\n"]
[38.107215, "o", "¡Intentémoslo de nuevo, Juan!\r\n"]
[38.114397, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-420V42T: ~/fullstack-javascript-project-98\u0007root@DESKTOP-420V42T:~/fullstack-javascript-project-98# "]
[40.914618, "o", "b"]
[40.991694, "o", "r"]
[41.074306, "o", "a"]
[41.403694, "o", "i"]
[41.871304, "o", "n"]
[42.782028, "o", "-"]
[42.971556, "o", "c"]
[43.049059, "o", "a"]
[43.358662, "o", "l"]
[43.475757, "o", "c"]
[44.706452, "o", "\r\n\u001b[?2004l\r"]
[44.797653, "o", "¡Bienvenido a Brain Games!\r\n"]
[44.800972, "o", "¿Cuál es tu nombre? "]
[46.254929, "o", "J"]
[46.410534, "o", "u"]
[46.526775, "o", "a"]
[46.723121, "o", "n"]
[47.415307, "o", "\r\n"]
[47.416111, "o", "¡Hola, Juan!\r\n¿Cuál es el resultado de la expresión?\r\nPregunta: 74 * 49\r\n"]
[47.416731, "o", "Tu respuesta:"]
[55.070793, "o", "3"]
[56.388176, "o", "6"]
[58.646859, "o", "2"]
[59.761642, "o", "6"]
[60.574916, "o", "\r\n"]
[60.575543, "o", "¡Correcto!\r\nPregunta: 30 - 21\r\nTu respuesta:"]
[63.458593, "o", "7"]
[64.499872, "o", "\r\n'7' es una respuesta incorrecta ;(. La respuesta correcta era '9'.\r\n¡Intentémoslo de nuevo, Juan!\r\n"]
[64.507512, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-420V42T: ~/fullstack-javascript-project-98\u0007root@DESKTOP-420V42T:~/fullstack-javascript-project-98# "]
[70.150211, "o", "b"]
[70.261432, "o", "r"]
[70.333965, "o", "a"]
[70.507108, "o", "i"]
[70.754861, "o", "n"]
[71.717069, "o", "-"]
[71.920764, "o", "c"]
[72.003011, "o", "a"]
[72.203061, "o", "l"]
[72.568643, "o", "c"]
[72.882512, "o", "\r\n\u001b[?2004l\r"]
[72.959772, "o", "¡Bienvenido a Brain Games!\r\n"]
[72.963527, "o", "¿Cuál es tu nombre? "]
[74.350063, "o", "J"]
[74.549057, "o", "u"]
[74.640846, "o", "a"]
[75.012377, "o", "n"]
[75.5528, "o", "\r\n"]
[75.554418, "o", "¡Hola, Juan!\r\n¿Cuál es el resultado de la expresión?\r\nPregunta: 65 - 1\r\n"]
[75.556061, "o", "Tu respuesta:"]
[77.981357, "o", "6"]
[78.896875, "o", "4"]
[79.733953, "o", "\r\n"]
[79.735155, "o", "¡Correcto!\r\nPregunta: 89 + 95\r\nTu respuesta:"]
[85.947911, "o", "1"]
[86.843498, "o", "8"]
[87.716049, "o", "4"]
[88.685568, "o", "\r\n¡Correcto!\r\nPregunta: 70 * 36\r\n"]
[88.686958, "o", "Tu respuesta:"]
[95.513367, "o", "2"]
[96.617266, "o", "5"]
[98.069551, "o", "2"]
[98.468962, "o", "0"]
[100.01675, "o", "\r\n¡Correcto!\r\n"]
[100.018173, "o", "¡Felicidades, Juan!\r\n"]
[100.02516, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-420V42T: ~/fullstack-javascript-project-98\u0007root@DESKTOP-420V42T:~/fullstack-javascript-project-98# "]
[106.156725, "o", "\u001b[?2004l\r\r\nexit\r\n"]
