{"version": 2, "width": 120, "height": 30, "timestamp": 1737808590, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.190169, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-420V42T: ~/fullstack-javascript-project-98\u0007root@DESKTOP-420V42T:~/fullstack-javascript-project-98# "]
[2.804601, "o", "b"]
[3.250147, "o", "r"]
[3.488121, "o", "a"]
[3.705762, "o", "i"]
[4.030779, "o", "n"]
[4.659789, "o", "-"]
[4.920627, "o", "c"]
[5.001749, "o", "a"]
[5.219589, "o", "l"]
[5.488266, "o", "c"]
[6.127789, "o", "\r\n\u001b[?2004l\r"]
[6.204923, "o", "¡Bienvenido a Brain Games!\r\n"]
[6.209274, "o", "¿Cuál es tu nombre? "]
[7.706783, "o", "J"]
[8.052434, "o", "u"]
[8.299247, "o", "a"]
[8.604382, "o", "n"]
[9.365699, "o", "\r\n"]
[9.366557, "o", "¡Hola, Juan!\r\n¿Cuál es el resultado de la expresión?\r\n"]
[9.367197, "o", "Pregunta: 28 * 17\r\nTu respuesta:"]
[19.060489, "o", "4"]
[19.848613, "o", "7"]
[20.097008, "o", "6"]
[21.141677, "o", "\r\n"]
[21.142384, "o", "¡Correcto!\r\nPregunta: 71 - 58\r\nTu respuesta:"]
[27.880851, "o", "1"]
[28.601777, "o", "3"]
[29.588272, "o", "\r\n¡Correcto!\r\nPregunta: 33 * 22\r\n"]
[29.588929, "o", "Tu respuesta:"]
[31.436228, "o", "8"]
[32.363467, "o", "\r\n'8' es una respuesta incorrecta ;(. La respuesta correcta era '726'.\r\n"]
[32.364152, "o", "¡Intentémoslo de nuevo, Juan!\r\nPregunta: 1 - 74\r\nTu respuesta:"]
[37.789625, "o", "-"]
[39.30975, "o", "7"]
[39.883901, "o", "3"]
[40.927374, "o", "\r\n¡Correcto!\r\n"]
[40.928064, "o", "Pregunta: 4 - 53\r\nTu respuesta:"]
[48.543575, "o", "-"]
[49.746936, "o", "4"]
[50.172684, "o", "9"]
[51.510459, "o", "\r\n¡Correcto!\r\nPregunta: 7 - 40\r\n"]
[51.511043, "o", "Tu respuesta:"]
[57.799787, "o", "-"]
[58.74849, "o", "3"]
[59.076055, "o", "3"]
[60.007127, "o", "\r\n¡Correcto!\r\n"]
[60.007832, "o", "¡Felicidades, Juan!\r\n"]
[60.015223, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-420V42T: ~/fullstack-javascript-project-98\u0007root@DESKTOP-420V42T:~/fullstack-javascript-project-98# "]
[69.308046, "o", "\u001b[?2004l\r\r\nexit\r\n"]
