{"version": 2, "width": 120, "height": 30, "timestamp": 1737589123, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044379, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-420V42T: ~/fullstack-javascript-project-98\u0007root@DESKTOP-420V42T:~/fullstack-javascript-project-98# "]
[3.900815, "o", "b"]
[4.01125, "o", "r"]
[4.15475, "o", "a"]
[4.332984, "o", "i"]
[4.660265, "o", "n"]
[4.865197, "o", "n"]
[5.483527, "o", "\b\u001b[K"]
[6.235933, "o", "-"]
[6.489547, "o", "e"]
[6.585583, "o", "v"]
[6.700851, "o", "e"]
[6.951305, "o", "n"]
[7.640007, "o", "\r\n\u001b[?2004l\r"]
[7.723606, "o", "¡Bienvenido a Brain Games!\r\n"]
[7.727368, "o", "¿Cuál es tu nombre? "]
[9.142003, "o", "J"]
[9.370564, "o", "a"]
[10.104005, "o", "\b \b"]
[10.425127, "o", "u"]
[10.516429, "o", "a"]
[10.746867, "o", "n"]
[12.291636, "o", "\r\n"]
[12.292346, "o", "¡Hola, Juan!\r\nResponde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n"]
[12.293233, "o", "\u001b[33m52\u001b[39m\r\n"]
[15.378421, "o", "y"]
[15.445634, "o", "e"]
[15.64054, "o", "s"]
[16.077675, "o", "\r\n"]
[16.078437, "o", "¡Correcto!\r\nResponde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n\u001b[33m45\u001b[39m\r\n"]
[18.222095, "o", "n"]
[18.520706, "o", "o"]
[19.466183, "o", "\r\n¡Correcto!\r\nResponde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n"]
[19.466815, "o", "\u001b[33m19\u001b[39m\r\n"]
[21.379072, "o", "y"]
[21.475251, "o", "e"]
[21.67055, "o", "s"]
[22.255999, "o", "\r\n'yes' es una respuesta incorrecta ;(. La respuesta correcta era 'no'\r\n"]
[22.256721, "o", "Responde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n\u001b[33m26\u001b[39m\r\n"]
[26.738551, "o", "y"]
[26.829624, "o", "e"]
[27.029453, "o", "s"]
[27.652306, "o", "\r\n¡Correcto!\r\n"]
[27.652921, "o", "Responde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n\u001b[33m71\u001b[39m\r\n"]
[29.074296, "o", "n"]
[29.307254, "o", "o"]
[29.979783, "o", "\r\n¡Correcto!\r\nResponde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n"]
[29.980388, "o", "\u001b[33m69\u001b[39m\r\n"]
[31.448015, "o", "n"]
[31.656412, "o", "o"]
[32.495744, "o", "\r\n¡Correcto!\r\n¡Felicidades, Juan!\r\n"]
[32.503542, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-420V42T: ~/fullstack-javascript-project-98\u0007root@DESKTOP-420V42T:~/fullstack-javascript-project-98# "]
[41.604385, "o", "\u001b[?2004l\r\r\nexit\r\n"]
