{"version": 2, "width": 120, "height": 30, "timestamp": 1738061820, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04552, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-420V42T: ~/fullstack-javascript-project-98\u0007root@DESKTOP-420V42T:~/fullstack-javascript-project-98# "]
[2.297271, "o", "b"]
[2.418201, "o", "r"]
[2.514392, "o", "a"]
[2.701897, "o", "i"]
[3.517514, "o", "n"]
[5.173961, "o", "-"]
[5.660716, "o", "e"]
[6.07688, "o", "v"]
[6.45138, "o", "e"]
[6.687992, "o", "n"]
[7.759735, "o", "\r\n\u001b[?2004l\r"]
[7.83785, "o", "¡Bienvenido a Brain Games!\r\n"]
[7.842268, "o", "¿Cuál es tu nombre? "]
[9.028903, "o", "J"]
[9.20403, "o", "u"]
[9.300522, "o", "a"]
[9.456454, "o", "n"]
[9.962716, "o", "\r\n"]
[9.963449, "o", "¡Hola, Juan!\r\nResponde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n"]
[9.964183, "o", "\u001b[33m47\u001b[39m\r\n"]
[13.80929, "o", "n"]
[14.632935, "o", "o"]
[15.297521, "o", "\r\n"]
[15.298215, "o", "¡Correcto!\r\nResponde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n\u001b[33m59\u001b[39m\r\n"]
[18.318082, "o", "n"]
[18.764923, "o", "o"]
[19.39975, "o", "\r\n¡Correcto!\r\nResponde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n"]
[19.400392, "o", "\u001b[33m39\u001b[39m\r\n"]
[21.305557, "o", "y"]
[21.426098, "o", "e"]
[21.651363, "o", "s"]
[21.861654, "o", "\r\n'yes' es una respuesta incorrecta ;(. La respuesta correcta era 'no'\r\n"]
[21.873577, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-420V42T: ~/fullstack-javascript-project-98\u0007root@DESKTOP-420V42T:~/fullstack-javascript-project-98# "]
[23.369767, "o", "b"]
[23.988186, "o", "r"]
[24.26285, "o", "a"]
[24.456216, "o", "i"]
[25.229518, "o", "n"]
[26.138211, "o", "-"]
[26.421384, "o", "e"]
[26.590291, "o", "v"]
[26.681906, "o", "e"]
[26.886703, "o", "n"]
[27.45799, "o", "\r\n\u001b[?2004l\r"]
[27.534787, "o", "¡Bienvenido a Brain Games!\r\n"]
[27.539249, "o", "¿Cuál es tu nombre? "]
[28.663677, "o", "J"]
[28.843455, "o", "u"]
[28.95452, "o", "a"]
[29.07637, "o", "n"]
[29.651518, "o", "\r\n"]
[29.65226, "o", "¡Hola, Juan!\r\nResponde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n"]
[29.653033, "o", "\u001b[33m19\u001b[39m\r\n"]
[31.795356, "o", "n"]
[32.044953, "o", "o"]
[32.500194, "o", "\r\n"]
[32.500873, "o", "¡Correcto!\r\nResponde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n\u001b[33m34\u001b[39m\r\n"]
[33.885491, "o", "y"]
[33.972267, "o", "e"]
[34.246943, "o", "s"]
[34.686107, "o", "\r\n¡Correcto!\r\nResponde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n"]
[34.687541, "o", "\u001b[33m89\u001b[39m\r\n"]
[36.092129, "o", "n"]
[36.436029, "o", "o"]
[37.564313, "o", "\r\n¡Correcto!\r\n¡Felicidades, Juan!\r\n"]
[37.572718, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-420V42T: ~/fullstack-javascript-project-98\u0007root@DESKTOP-420V42T:~/fullstack-javascript-project-98# "]
[40.34644, "o", "\u001b[?2004l\r\r\nexit\r\n"]
