{"version": 2, "width": 120, "height": 30, "timestamp": 1737809060, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044124, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-420V42T: ~/fullstack-javascript-project-98\u0007root@DESKTOP-420V42T:~/fullstack-javascript-project-98# "]
[2.748835, "o", "b"]
[2.854245, "o", "r"]
[3.039025, "o", "a"]
[3.203341, "o", "i"]
[3.727935, "o", "n"]
[4.497598, "o", "-"]
[5.210437, "o", "e"]
[5.354383, "o", "v"]
[5.445558, "o", "e"]
[5.610655, "o", "n"]
[6.575051, "o", "\r\n\u001b[?2004l\r"]
[6.651886, "o", "¡Bienvenido a Brain Games!\r\n"]
[6.655955, "o", "¿Cuál es tu nombre? "]
[8.392036, "o", "J"]
[8.614539, "o", "u"]
[8.782479, "o", "a"]
[9.197081, "o", "n"]
[9.410583, "o", " "]
[9.870693, "o", "F"]
[11.031589, "o", "\r\n"]
[11.032549, "o", "¡Hola, Juan F!\r\nResponde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n"]
[11.033233, "o", "\u001b[33m71\u001b[39m\r\n"]
[15.429997, "o", "y"]
[15.516299, "o", "e"]
[15.736662, "o", "s"]
[16.373962, "o", "\r\n"]
[16.374599, "o", "'yes' es una respuesta incorrecta ;(. La respuesta correcta era 'no'\r\nResponde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n\u001b[33m7\u001b[39m\r\n"]
[20.14824, "o", "n"]
[20.841606, "o", "o"]
[22.000353, "o", "\r\n¡Correcto!\r\nResponde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n"]
[22.000999, "o", "\u001b[33m31\u001b[39m\r\n"]
[23.747157, "o", "n"]
[24.034971, "o", "o"]
[24.987237, "o", "\r\n¡Correcto!\r\nResponde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n"]
[24.987875, "o", "\u001b[33m89\u001b[39m\r\n"]
[28.304792, "o", "y"]
[28.391209, "o", "e"]
[28.610909, "o", "s"]
[29.350475, "o", "\r\n'yes' es una respuesta incorrecta ;(. La respuesta correcta era 'no'\r\n"]
[29.35112, "o", "Responde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n\u001b[33m36\u001b[39m\r\n"]
[31.023593, "o", "y"]
[31.095905, "o", "e"]
[31.324256, "o", "s"]
[32.206169, "o", "\r\n¡Correcto!\r\nResponde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n"]
[32.206825, "o", "\u001b[33m76\u001b[39m\r\n"]
[33.59803, "o", "y"]
[33.68911, "o", "e"]
[33.907595, "o", "s"]
[34.708469, "o", "\r\n¡Correcto!\r\nResponde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n"]
[34.709861, "o", "\u001b[33m82\u001b[39m\r\n"]
[35.885977, "o", "y"]
[35.996312, "o", "e"]
[36.212384, "o", "s"]
[37.117645, "o", "\r\n¡Correcto!\r\n¡Felicidades, Juan F!\r\n"]
[37.125387, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-420V42T: ~/fullstack-javascript-project-98\u0007root@DESKTOP-420V42T:~/fullstack-javascript-project-98# "]
[42.293934, "o", "\u001b[?2004l\r\r\nexit\r\n"]
