{"version": 2, "width": 120, "height": 30, "timestamp": 1738061971, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044845, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-420V42T: ~/fullstack-javascript-project-98\u0007root@DESKTOP-420V42T:~/fullstack-javascript-project-98# "]
[2.69824, "o", "b"]
[3.044515, "o", "r"]
[3.632032, "o", "a"]
[3.802335, "o", "i"]
[4.229334, "o", "n"]
[5.532982, "o", "-"]
[6.236835, "o", "g"]
[6.811976, "o", "c"]
[7.105389, "o", "d"]
[8.058575, "o", "\r\n\u001b[?2004l\r"]
[8.135427, "o", "¡Bienvenido a Brain Games!\r\n"]
[8.139247, "o", "¿Cuál es tu nombre? "]
[9.62238, "o", "J"]
[9.82664, "o", "u"]
[10.075239, "o", "a"]
[10.424234, "o", "n"]
[11.00961, "o", "\r\n"]
[11.010359, "o", "¡Hola, Juan!\r\nEncuentra el máximo común divisor de los números dados.\r\n"]
[11.011042, "o", "Pregunta: 68 31\r\nTu respuesta:"]
[26.443162, "o", "1"]
[26.829364, "o", "\r\n¡Correcto!\r\n"]
[26.830034, "o", "Pregunta: 69 41\r\nTu respuesta:"]
[41.239735, "o", "1"]
[41.664539, "o", "\r\n¡Correcto!\r\nPregunta: 67 16\r\n"]
[41.665179, "o", "Tu respuesta:"]
[43.390822, "o", "6"]
[43.772149, "o", "\r\n'6' es una respuesta incorrecta ;(. La respuesta correcta era '1'.\r\n"]
[43.77277, "o", "¡Intentémoslo de nuevo, Juan!\r\n"]
[43.780816, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-420V42T: ~/fullstack-javascript-project-98\u0007root@DESKTOP-420V42T:~/fullstack-javascript-project-98# "]
[45.677637, "o", "b"]
[45.76435, "o", "r"]
[45.860646, "o", "a"]
[46.045247, "o", "i"]
[46.420038, "o", "n"]
[47.226141, "o", "-"]
[47.938645, "o", "g"]
[48.308488, "o", "c"]
[48.409554, "o", "d"]
[49.050272, "o", "\r\n\u001b[?2004l\r"]
[49.131644, "o", "¡Bienvenido a Brain Games!\r\n"]
[49.135195, "o", "¿Cuál es tu nombre? "]
[50.835978, "o", "J"]
[51.023581, "o", "u"]
[51.615492, "o", "n"]
[52.087623, "o", "\b \b"]
[52.198337, "o", "a"]
[52.462814, "o", "n"]
[53.038375, "o", "\r\n"]
[53.039159, "o", "¡Hola, Juan!\r\nEncuentra el máximo común divisor de los números dados.\r\nPregunta: 30 85\r\n"]
[53.039693, "o", "Tu respuesta:"]
[65.734825, "o", "5"]
[66.093527, "o", "\r\n¡Correcto!\r\n"]
[66.094154, "o", "Pregunta: 96 4\r\nTu respuesta:"]
[80.147022, "o", "4"]
[80.728507, "o", "\r\n¡Correcto!\r\n"]
[80.729271, "o", "Pregunta: 57 80\r\nTu respuesta:"]
[93.033896, "o", "1"]
[93.463375, "o", "\r\n¡Correcto!\r\n"]
[93.464902, "o", "¡Felicidades, Juan!\r\n"]
[93.472485, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-420V42T: ~/fullstack-javascript-project-98\u0007root@DESKTOP-420V42T:~/fullstack-javascript-project-98# "]
[97.550738, "o", "\u001b[?2004l\r\r\nexit\r\n"]
