{"version": 2, "width": 120, "height": 30, "timestamp": 1737980228, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.199508, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-420V42T: ~/fullstack-javascript-project-98\u0007root@DESKTOP-420V42T:~/fullstack-javascript-project-98# "]
[4.286339, "o", "b"]
[4.55352, "o", "r"]
[4.668508, "o", "a"]
[5.376655, "o", "i"]
[5.779803, "o", "n"]
[6.493097, "o", "-"]
[7.24986, "o", "g"]
[7.449869, "o", "c"]
[7.550618, "o", "d"]
[8.236257, "o", "\r\n\u001b[?2004l\r"]
[8.313191, "o", "¡Bienvenido a Brain Games!\r\n"]
[8.317525, "o", "¿Cuál es tu nombre? "]
[9.63347, "o", "J"]
[9.856445, "o", "u"]
[10.043564, "o", "a"]
[10.396204, "o", "n"]
[11.198924, "o", "\r\n"]
[11.199655, "o", "¡Hola, Juan!\r\nEncuentra el máximo común divisor de los números dados.\r\n"]
[11.200452, "o", "Pregunta: 34 36\r\nTu respuesta:"]
[24.104893, "o", "2"]
[24.629603, "o", "\r\n¡Correcto!\r\n"]
[24.630264, "o", "Pregunta: 26 54\r\nTu respuesta:"]
[27.881742, "o", "2"]
[28.410059, "o", "\r\n¡Correcto!\r\nPregunta: 54 41\r\n"]
[28.410648, "o", "Tu respuesta:"]
[30.677074, "o", "8"]
[31.071192, "o", "\r\n'8' es una respuesta incorrecta ;(. La respuesta correcta era '1'.\r\n"]
[31.071905, "o", "¡Intentémoslo de nuevo, Juan!\r\nPregunta: 97 66\r\nTu respuesta:"]
[34.434644, "o", "1"]
[34.615976, "o", "\r\n¡Correcto!\r\n"]
[34.61668, "o", "Pregunta: 55 73\r\nTu respuesta:"]
[46.227155, "o", "1"]
[46.690571, "o", "\r\n¡Correcto!\r\nPregunta: 34 63\r\n"]
[46.691221, "o", "Tu respuesta:"]
[59.00563, "o", "1"]
[60.546351, "o", "\r\n¡Correcto!\r\n"]
[60.547031, "o", "¡Felicidades, Juan!\r\n"]
[60.554302, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-420V42T: ~/fullstack-javascript-project-98\u0007root@DESKTOP-420V42T:~/fullstack-javascript-project-98# "]
[65.149921, "o", "\u001b[?2004l\r\r\nexit\r\n"]
